{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "xmake",
            "request": "launch",
            "name": "Launch",
            "target": "helix",
            "args": [
                "/Volumes/Devolpment/Projects/Helix/helix-lang/tests/main.hlx",
                "--emit-ast"
            ],
            "cwd": "${cwd}/helix-lang/",
            "stopAtEntry": true
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "Debug portfile(s)",
            "cmakeDebugType": "external",
            "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
            "preLaunchTask": "Debug vcpkg commands"
        }
    ]
}
